<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Box</title>
    <style>
        .container {
            height: 500px;
            border: 2px dotted slategray;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .box {
            width: 200px;
            height: 200px;
            border: 3px dashed blue;
            font-size: 3em;
        }

        #box-1 {
            order: 2;
            flex-grow: 1;
        }

        #box-2 {
            order: 4;
        }

        #box-3 {
            order: 1;
        }

        #box-4 {
            order: 3;
        }
    </style>
</head>

<body>
    <h1>I am flexible right now</h1>
    <div class="container">
        <div id="box-1" class="box">BOX - 1</div>
        <div id="box-2" class="box">BOX - 2</div>
        <div id="box-3" class="box">BOX - 3</div>
        <div id="box-4" class="box">BOX - 4</div>
    </div>
</body>

</html>